# profilemanagement

./: README.md  pom.xml
src/main/java/com/example/config/: LoginApplicationConfig.java  LoginInitializer.java  LoginSecurityConfig.java  MongoConfig.java  SpringMVCWebInitializer.java
src/main/java/com/example/controller/: LoginController.java
src/main/java/com/example/dao/: BasicDaoImpl.java  TokenDao.java  UserDao.java
src/main/java/com/example/model/: BasicEntity.java  Token.java  User.java
src/main/java/com/example/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: pmg.properties
src/main/webapp/WEB-INF/: loginPage.jsp  web.xml
src/main/webapp/WEB-INF/views/: welcomePage.jsp
